<RCC>
    <qresource prefix="/image">
        <file>image/close.png</file>
        <file>image/configuration.png</file>
        <file>image/transaction.png</file>
        <file>image/bitmap.png</file>
        <file>image/tool.jpg</file>
        <file>image/terminal.png</file>
        <file>image/setup.jpg</file>
        <file>image/background1.jpg</file>
        <file>image/welcome.png</file>
    </qresource>
</RCC>
